<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cecilia Corrigan</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>

        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                height:100%;
            } 
            /*HEADER STYLES - problems include the weird movement, doesn't stay fixed*/

            #header {
                top: 0; 
                height: 100px;
                position: fixed ;
                width: 100% ;
                background-color: #00152f;
                opacity: .95;
            }

            #header h1 {
                padding-left: 200px ;
                margin-top: 20px ;
                font-family: 'Roboto Slab', serif;
                font-weight: 400;
                letter-spacing: .065em;
                font-size: 1em ;
                color: white ;
                text-align: left ;
                margin-bottom: 10px;
                text-decoration: none;}

            nav a:first-child {
                padding-left: 200px ;
                width: 100% ;
                text-decoration: none;
            }
            nav a {
                padding-right: 40px ;
                font-family: 'Roboto Slab', serif;
                font-size: .8em ;
                font-weight: 400;
                letter-spacing: .065em;
                color: white ;
                text-decoration: none;
            }


            /*BODY STYLES*/


            #body {
                height:1015px;
/*                padding-bottom:40px;    Height of the footer */

            }
            section#home {
                position: absolute;
                height: 1055px;
                z-index: -1 ;
                top: 0;
                left: 0;
                width: 100% ;
                background-image:  url(index/bckgrnd-2.png), url(index/bckgrnd-1.jpg);
                background-repeat: no-repeat, no-repeat;
                background-blend-mode: multiply, multiply;
                background-color: dimgrey;
            }

            /*            FRONT LINKS THE PICTURES*/

            #homelinks {
                /*                border: red 2px solid ;*/
                width: 643px;
                margin-left: auto ;
                margin-right: auto;
                margin-top: 230px;
                padding: 0px;
            }



            #homelinks img {
/*                border: blue 4px solid ;*/
                padding: 40px ;
            }

            #watchicon:hover {
                background-image: url("icons/watch-blue-01.png") no-repeat;
            }

            #readicon:hover {
                background-image: url("icons/read-blue-01.png") no-repeat;
            }



            /*            FRONT LINKS - just the text - i had to fake centering them*/
            #linknames {
                width: 100% ;
/*                border: purple 2px solid ;*/
            }


            #linknames a {
                padding-left: 115px ;
                padding-right: 115px ;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 600;
                font-size: 1.5em ;
                text-transform: uppercase;
                letter-spacing: .065em;
                color: white ;
                text-decoration: none;
                text-align: center;
/*                border: orange 2px solid ;*/

            }

            #linknames a:first-child {
                margin-left: 5px;
                margin-rght: 5px;
            }

            #linknames a:last-child {
                margin-left: 15px;
                margin-rght: 5px;
            }


            #linknames a:hover {
                background-color: aliceblue ;
                color: #00152f ;
            }
            
            
            /*footer styles*/

            #footer {
                top: 1015px;
                position:absolute;
                bottom: 0;
                width: 100%;
                height: 40px;   /* Height of the footer */
                background: #00152f;
                opacity: 0.98;
            }
            #footer p {
                padding-left: 200px ;
                font-size: .7em ;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
                color: white ;
                letter-spacing: .1em ;
                text-transform: uppercase;
                text-align: left ;
                text-decoration-style: none ;
            }
            #footer a {
                color: grey;
                text-decoration: none;
            }

            #footer a:hover {
                color: white;
            }



        </style>





        <body>
            <div id="container">
                <div id="header">
                    <a href="#home"><h1>Cecilia Corrigan</h1></a>
                    <nav>
                        <a href="#read">read</a>
                        <a href="#watch">watch</a>
                        <a href="#press">press</a>
                        <a href="#about">about</a>
                    </nav>
                </div>


                <div id="body">
                    <section id="press">
                        <div id="homelinks">
                            <a href="#watch"><img src="icons/icons-01.png" id="watchicon"></a>
                            <a href="#read"><img src="icons/read-white-01.png" id="readicon"></a>
                            <br />
                            <div id="linknames">
                                <a href="#watch">watch</a>
                                <a href="#read">read</a>
                            </div>
                        </div>
                    </section>

                </div>


                <div id="footer">
                    <p> &copy; cecilia corrigan 2015 | design by <a href="http://sofie.space" target="_blank">Sofie Elana Hodara</a></p>
                </div>



            </div>
            </div>

        </body>