<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cecilia Corrigan</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<style type="text/css">
    body{
    margin: 0;
    }
    
    header {
        height: 100px;
        position: fixed ;
        width: 100% ;
        background-color: #00152f;
        opacity: .95;
}
    header h1 {
        padding-left: 200px ;
        margin-top: 20px ;
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        letter-spacing: .065em;
        font-size: 1em ;
        color: white ;
        text-align: left ;
        margin-bottom: 10px;
        text-decoration: none;
    }
    
    nav a {
        padding-right: 40px ;
        font-family: 'Roboto Slab', serif;
        font-size: .8em ;
        font-weight: 400;
        letter-spacing: .065em;
        color: white ;
        text-decoration: none;
    }
    
    nav a:first-child {
        padding-left: 200px ;
        width: 100% ;
        text-decoration: none;
    }
    
section.home {
    position: absolute;
    height: 1055px;
    z-index: -1 ;
    top: 0;
    left: 0;
    width: 100% ;
    background-image:  url(index/bckgrnd-2.png), url(index/bckgrnd-1.jpg);
    background-repeat: no-repeat, no-repeat;
    background-blend-mode: multiply, multiply;
}
  
.homelinks {
/*    border: 4px red solid ;*/
    margin-top: 230px;
    margin-left: 350px;
    width: 700px ;
    height: 400px ;
    position: absolute;
    }
    
.homelinks img {
/*    border: blue 4px solid ;*/
    padding: 40px ;
}
    
#watchicon:hover {
   background-image: url("icons/watch-blue-01.png") no-repeat;
    }
    
#readicon:hover {
    background-image: url("icons/read-blue-01.png") no-repeat;
    }
    
/* <
section.home a {
    border: 4px red solid ;
    text-align: center ;
    font-family: 'Roboto Slab', serif;
    font-size: 1.2em ;
    font-weight: 400;
    letter-spacing: .065em;
    color: white ;
    text-decoration: none;
}
*/
    
/*
    
section.watch {
    position: absolute ;
    height: 5055px;
    border: green 4px solid;
    background-color: #00152f;
}
*/
    
.footer {
    position:absolute ;
    width: 100%;
    bottom: 0;
    height: 40px;
    background: #00152f;
    opacity: 0.98;
   
}

p#footer {
    padding-left: 200px ;
    font-size: .7em ;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color: white ;
    letter-spacing: .1em ;
    text-transform: uppercase;
    text-align: left ;
    text-decoration-style: none ;
}

a#footer {
    color: grey;
       text-decoration: none;
}

a#footer:hover {
    color: white;
}
    
        </style>
    
    </head>


<body>
    
    <header>
        <a href="#home"> <h1>Cecilia Corrigan </h1> </a>
    <nav>
    <a href="#read">read</a>
    <a href="#watch">watch</a>
    <a href="#press">press</a>
    <a href="#about">about</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="homelinks">
        <a href="#watch"><img src="icons/icons-01.png" id="watchicon">watch</a>
        <a href="#read"><img src="icons/read-white-01.png" id="readicon">read</a>
        </div>
    </section>
    
    <section class="watch">
    
    
    </section>
    
 <div class="footer">
    <p id="footer"> &copy; cecilia corrigan 2015 | design by <a href="http://sofie.space" target="_blank" id="footer">Sofie Elana Hodara</a></p>
</div>

    

    </body>
</html>