<html>
<head>
	<title>Layout 021 | float: none</title>
	<style type="text/css">

	.red {
		background: red;

	}

	.green {
		/* Float: none. This is the default for a block element. */
		/* Elements sit below one another in the normal flow. */
		/* This demo is nearly identical to demo_011.html. */
		float: none ;
		background: green;
	}

	.blue {
		background: blue;
	}

	.shared {
		border: 1px solid white ; 
		width: 150px ;
		height: 150px;
		padding: 5px ;
		color: white;
		font-family: Helvetica;
		font-size: 20px ;
	}
	.back, .back a {
		color: #ccc ;
		text-decoration: none;
		font-family: Helvetica;
		position: fixed;
		bottom: 20px ;
		right: 20px;
		-webkit-transition:color 0.3s ease;
	}
	.back a:hover {
		color: #000;
		-webkit-transition:color 0.3s ease;
	}
	</style>
</head>
<body>

	<div class="red shared">1
	</div>
	<div class="green shared">2 (float: none)
	</div>
	<div class="blue shared">3
	</div>
	<div class="back"><a href="index.html">&laquo; back</a></div>

</body>
</html>