<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>css layout overview</title>
<style type="text/css">
    body {
        margin: 30px ;
        margin-left: 70px;
        margin-right: 70px;
        font-family: Helvetica ;
    }
    h1 {
        margin-top: 1em ;
        margin-bottom: 3em ;
    }
    
    .row {
        margin-top: 30px ;
        border-bottom: 1px dotted rgba(0,0,0,.1) ; 
        height: 220px ;
    }

/*    div.row:nth-child (4) {
        border: none !important;
    }
*/    
    .demo { 
        width: 290px ;
        float: left ;
    }
    
    .thumbnail img {
        border: 5px solid #fff ;
        border-radius: 5px;
        -webkit-transition:border 0.3s ease;
    }
    
    .thumbnail img:hover {
        border: 5px solid #ccc ;
        -webkit-transition:border 0.3s ease;
    }

    .caption p, .caption p.property {
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 0px;
/*        border: 1px solid blue ;*/
        font-weight: 800;
        font-size: 0.8em ;
    }
    .caption p.filename, .caption p.filename a:link, .caption p.filename a:visited {
        margin-top: 0px;
        font-size: 0.8em ;
        color: #bbb;
        text-decoration: none;
    }
    .lighter {
        font-weight: 400;
    }

    .row .demo:nth-child(1) {
	width: 70px ;
	display: none ;
    }
    .demo > p {
	margin-top: 120px ;
	-webkit-transform: rotate(-90deg);
	text-align: left ;
	font-size: .7em ;
        font-weight: 800;
	color: #000 ;
	text-transform: uppercase ;
	letter-spacing: 1px ;
	/* border: 1px solid red ; */
    }
</style>
    </head>
    <body>

        <h1>css layout overview</h1>

        <div class="row">
            <div class="demo"> 
		<p>position</p>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                    <a href="demo_011.html"><img src="img/011.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">position: static</p>
                    <p class="filename"><a href="demo_011.html">demo_011.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                    <a href="demo_012.html"><img src="img/012.jpg" /></a> 
                </div>
                <div class="caption">
                    <p class="property">position: relative</p>
                    <p class="filename"><a href="demo_012.html">demo_012.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                    <a href="demo_013.html"><img src="img/013.jpg" /></a> 
                    <!-- <a href="demo_013.html"><img src="img/013-copy.gif" /></a> -->
                </div>
                <div class="caption">
                    <p class="property">position: absolute</p>
                    <p class="filename"><a href="demo_013.html">demo_013.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                    <a href="demo_014.html"><img src="img/014.jpg" /></a> 
                </div>
                <div class="caption">
                    <p class="property">position: fixed</p>
                    <p class="filename"><a href="demo_014.html">demo_014.html</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="demo"> 
		<p>float</p>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_021.html"><img src="img/021.jpg" /></a> 
                </div>
                <div class="caption">
                    <p class="property">float: none</p>
                    <p class="filename"><a href="demo_021.html">demo_021.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_022.html"><img src="img/022.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">float: right <span class="lighter">(with left-alignment)</span></p>
                    <p class="filename"><a href="demo_022.html">demo_022.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_023.html"><img src="img/023.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">float: right <span class="lighter">(multiple floats)</span></p>
                    <p class="filename"><a href="demo_023.html">demo_023.html</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="demo"> 
		<p>clear</p>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_031.html"><img src="img/031.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">clear: none</p>
                    <p class="filename"><a href="demo_031.html">demo_031.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_032.html"><img src="img/032.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">clear: right</p>
                    <p class="filename"><a href="demo_032.html">demo_032.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_033.html"><img src="img/033.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">clear: left</p>
                    <p class="filename"><a href="demo_033.html">demo_033.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_034.html"><img src="img/034.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">clear: both</p>
                    <p class="filename"><a href="demo_034.html">demo_034.html</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="demo"> 
		<p>z-index</p>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_041.html"><img src="img/041.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">z-index: 5</p>
                    <p class="filename"><a href="demo_041.html">demo_041.html</a></p>
                </div>
            </div>
            <div class="demo"> 
                <div class="thumbnail">
                <a href="demo_042.html"><img src="img/042.jpg" /></a>
                </div>
                <div class="caption">
                    <p class="property">z-index: -5</p>
                    <p class="filename"><a href="demo_042.html">demo_042.html</a></p>
                </div>
            </div>
        </div>
    </body>
    </html>
