{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi, I\'92m Cecilia. I was born in Tokyo, and then I moved around a lot growing up. Now I spend the majority of my time in the New York area and the area that is LA. \
\
I\'92ve done a lot of things, and a variety of things, some of which are a lot of one thing (poetry) and performance.\
\
follow me on twitter:\
https://twitter.com/ceciliakcecilia\
\
Pay me a complement here. \
}